This is a basic summary of the data set - a count of the 3 Species of Iris and a consise summary of the overall dataset using the pandas liberary 
 
species
Iris-setosa        50
Iris-versicolor    50
Iris-virginica     50
dtype: int64


       sepal length  sepal width  petal length  petal width
count    150.000000   150.000000    150.000000   150.000000
mean       5.843333     3.054000      3.758667     1.198667
std        0.828066     0.433594      1.764420     0.763161
min        4.300000     2.000000      1.000000     0.100000
25%        5.100000     2.800000      1.600000     0.300000
50%        5.800000     3.000000      4.350000     1.300000
75%        6.400000     3.300000      5.100000     1.800000
max        7.900000     4.400000      6.900000     2.500000


This is a summary of the data set - broken down by the variables and species to for easier comparison 
                sepal length                                             sepal width                                           ... petal length                                       petal width                                          
                       count   mean       std  min    25%  50%  75%  max       count   mean       std  min    25%  50%    75%  ...         mean       std  min  25%   50%    75%  max       count   mean       std  min  25%  50%  75%  max
species                                                                                                                        ...                                                                                                         
Iris-setosa             50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8        50.0  3.418  0.381024  2.3  3.125  3.4  3.675  ...        1.464  0.173511  1.0  1.4  1.50  1.575  1.9        50.0  0.244  0.107210  0.1  0.2  0.2  0.3  0.6
Iris-versicolor         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0        50.0  2.770  0.313798  2.0  2.525  2.8  3.000  ...        4.260  0.469911  3.0  4.0  4.35  4.600  5.1        50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
Iris-virginica          50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9        50.0  2.974  0.322497  2.2  2.800  3.0  3.175  ...        5.552  0.551895  4.5  5.1  5.55  5.875  6.9        50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5

[3 rows x 32 columns]